# -*- mode: snippet -*-
# name: Iterate over a Directory Tree
# key: itree
# expand-env: ((yas/indent-line nil) (yas/wrap-around-region 'cua))
# group: codefrags
# --

import os

def walkpytree(rootdir, suffixes=None, recurse=False):

    if suffixes is None:
        suffixes = ('.py', )

    for dirpath, dirnames, filenames in os.walk(rootdir, followsymlinks=True):

        if '.svn' in dirnames:  # do not descend into .svn directories
            dirnames.remove('.svn')

        if '.git' in dirnames:  # do not descend into .git directories
            dirnames.remove('.git')

        for filename in filenames:

            if suffixes is None or filename.endswith(suffixes):
                full_filename = os.path.join(dirpath, filename)
                yield full_filename

        if not recurse:
            break
