# -*- mode: snippet -*-
# name: Bare ZCMl Configuration File
# key: ZCML
# expand-env: ((yas/indent-line nil) (yas/wrap-around-region 'cua))
# group: configuration
# --
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="$1{tau.thoughtamps}"
  >

  <!-- ######################################################################
       # With the "includeDependencies" directive, you no longer have to add
       # an explicit <include package=new.dependency> to your toplevel
       # site.zcml file for every new dependency of this package.
       #
       # The "includeDependencies" directive, part of the z3c.autoinclude
       # component, searches through the dependencies in your setup.py file
       # (install_requires=), and includes the ZCML files in those packages
       # that it finds.  Inclusion order matches the order in the setup.py
       # file.
       #
       # You can pass a path for the package you want to include dependencies
       # for, but typically you pass in the current package, as follows:
       ###################################################################### -->

       <includeDependencies package="." />

  <!-- ######################################################################
       # Zope Configuration Markup Language for Wiring Components Together
       ###################################################################### -->

       $0

</configure>
